# config/database.ini
; database:
;   user: bioinfo_user
;   password: 123456
;   host: 192.168.100.13  # 如果测试节点与 MySQL 容器不在同一节点，替换为容器节点 IP
;   port: 3306
;   database: bioinfo_db

[database]
# 数据库连接信息（根据实际环境修改）
host = 192.168.100.13          
port = 3306               
user = bioinfo_user               
password = 123456          
database = bioinfo_db   
charset = utf8mb4        