[LIMS]
# API URLs
url = https://www.cwbio.com/gwapi/get_report
#url = http://192.168.1.209:10000/gwapi/get_report
responseurl = https://www.cwbio.com/gwapi/push_report

# Authentication
appid = cwbioprimecx
# 密钥， SH
S = 5dbc98dcc983a70728bd082d1a47546e
# BJ
B = 9d5ed678fe57bcca610140957afab571
#md5: 9c7f7c5981220a8abefbe6ceeb7be531
# GZ
G = dfcf28d0734569a6a693bc8194de62bf
# TZ
T = b9ece18c950afbfa6b0fdbfa4ff731d3
# WH
W = 61e9c06ea9a85a5088a499df6458d276

# Query parameters
startTime = 2025-06-29 09:39:18
endTime = 2025-06-30 10:39:20

# Download settings
downloadPath = downloads
bufferSize = 8192

# Retry settings
maxRetries = 3
retryDelaySeconds = 5
timeoutSeconds = 30
initialDelayMs = 1000
backoffMultiplier = 2.0
maxDelayMs = 30000
