[LIMS]
# API URLs
url = https://www.cwbio.com/gwapi/get_report
responseurl = https://www.cwbio.com/gwapi/push_report

# Authentication
appid = cwbioprimecx
sign = 5dbc98dcc983a70728bd082d1a47546e
appsecret=5dbc98dcc983a70728bd082d1a47546e

# Query parameters
startTime = 2025-05-05 08:00:00
endTime = 2025-05-22 20:00:00
page = 1
limit = 100

# Download settings
downloadPath = downloads
bufferSize = 8192

# Retry settings
maxRetries = 3
retryDelaySeconds = 5
timeoutSeconds = 30
initialDelayMs = 1000
backoffMultiplier = 2.0
maxDelayMs = 30000
